# neo4j-testcontainers-blog-2024

./: .gitignore  pom.xml
movies-api/: pom.xml
movies-api/src/main/java/com/graphaware/: AppConfig.java  Movie.java  MovieAPI.java  MovieService.java
movies-api/src/main/resources/: config.properties
movies-api/src/test/java/com/graphaware/: AbstractIT.java  MoviesIT.java
neo4j-harness-demo/: pom.xml
neo4j-harness-demo/src/test/java/com/graphaware/harness/: MathFunctionsIT.java
neo4j-module-basics/: pom.xml
neo4j-module-basics/src/test/java/com/graphaware/: Versions.java
neo4j-module-basics/src/test/java/com/graphaware/config/: Neo4jEnterpriseFakeMirrorIT.java  Neo4jEnterpriseWithEnterpriseEditionIT.java  Neo4jEnterpriseWithEnvIT.java
neo4j-module-basics/src/test/java/com/graphaware/config/adminpassword/: GenericContainerChangeAdminPasswordIT.java  Neo4jContainerChangeAdminPasswordIT.java
neo4j-module-basics/src/test/java/com/graphaware/config/plugins/: ChuckNorrisTestContainerIT.java  GenericContainerPluginsIT.java  Neo4jLoadPluginsIT.java
neo4j-module-basics/src/test/java/com/graphaware/helloworld/: GenericHelloWorldIT.java  HelloWorldIT.java
neo4j-module-basics/src/test/java/com/graphaware/lifecycle/: AbstractIT.java  MovieSingletonIT.java  OneContainterPerClassJUnit5ExtensionIT.java  OneContainterPerClassLifeCycleCallbackIT.java  OneContainterPerTestCaseIT.java  PersonSingletonIT.java  ReuseIT.java
neo4j-module-basics/src/test/resources/: logback-test.xml
